BL51 BANKED LINKER/LOCATER V6.05                                                        06/04/2017  19:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\InnerE2PROM.obj, ..\output\main.obj, ..\output\LCD12864.obj TO
>>  ..\output\IET PRINT (.\IET.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\InnerE2PROM.obj (INNERE2PROM)
  ..\output\main.obj (MAIN)
  ..\output\LCD12864.obj (LCD12864)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)


LINK MAP OF MODULE:  ..\output\IET (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0006H     UNIT         ?DT?_LCDSHOWCN?LCD12864
            DATA    0018H     0004H     UNIT         ?DT?_LCDDRAWAREA?LCD12864
            DATA    001CH     0003H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0092H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    0095H     0086H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    011BH     0073H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    018EH     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    01E6H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    023CH     004DH     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    0289H     0044H     UNIT         ?C?LIB_CODE
            CODE    02CDH     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    02F8H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    031AH     0020H     UNIT         ?PR?_E2BYTEREAD?INNERE2PROM
            CODE    033AH     0020H     UNIT         ?PR?_E2BYTEPROGRAM?INNERE2PROM
            CODE    035AH     001EH     UNIT         ?PR?_E2SECTORERASE?INNERE2PROM
            CODE    0378H     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    0396H     0019H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    03AFH     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    03C8H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    03DEH     0012H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    03F0H     0012H     UNIT         ?CO?LCD12864
            CODE    0402H     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
            CODE    0411H     000CH     UNIT         ?C_C51STARTUP
            CODE    041DH     0008H     UNIT         ?PR?ISP_IAP_DISABLE?INNERE2PROM
            CODE    0425H     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
            CODE    042AH     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864


BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 2



OVERLAY MAP OF MODULE:   ..\output\IET (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?_E2BYTEREAD?INNERE2PROM
  +--> ?PR?_E2SECTORERASE?INNERE2PROM
  +--> ?PR?_E2BYTEPROGRAM?INNERE2PROM
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?INITLCD12864?LCD12864               -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_LCDSHOWSTR?LCD12864                000CH    0006H
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_E2BYTEREAD?INNERE2PROM             -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?_E2SECTORERASE?INNERE2PROM          -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?_E2BYTEPROGRAM?INNERE2PROM          -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM



SYMBOL TABLE OF MODULE:  ..\output\IET (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0411H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0414H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0411H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0411H         LINE#         133
  C:0413H         LINE#         134
  C:0414H         LINE#         135
  C:0415H         LINE#         136
  C:0417H         LINE#         185
  C:041AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INNERE2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:031AH         PUBLIC        _E2ByteRead
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  D:00E7H         PUBLIC        ISP_CONTR
  C:035AH         PUBLIC        _E2SectorErase
  C:041DH         PUBLIC        ISP_IAP_disable
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:033AH         PUBLIC        _E2ByteProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_DISABLE
  C:041DH         LINE#         27
  C:041DH         LINE#         28
  C:041DH         LINE#         29
  C:0420H         LINE#         30
  C:0422H         LINE#         31
  C:0424H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 4


  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          _E2BYTEREAD
  D:0004H         SYMBOL        byte_addr
  C:031AH         LINE#         35
  C:031EH         LINE#         36
  C:031EH         LINE#         37
  C:0320H         LINE#         38
  C:0323H         LINE#         39
  C:0326H         LINE#         40
  C:0328H         LINE#         41
  C:032BH         LINE#         42
  C:032EH         LINE#         43
  C:0331H         LINE#         44
  C:0332H         LINE#         45
  C:0335H         LINE#         46
  C:0337H         LINE#         47
  C:0339H         LINE#         48
  -------         ENDPROC       _E2BYTEREAD
  -------         PROC          _E2BYTEPROGRAM
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        isp_iap_data
  C:033AH         LINE#         50
  C:033EH         LINE#         51
  C:033EH         LINE#         52
  C:0340H         LINE#         53
  C:0343H         LINE#         54
  C:0346H         LINE#         55
  C:0348H         LINE#         56
  C:034BH         LINE#         57
  C:034DH         LINE#         58
  C:0350H         LINE#         59
  C:0353H         LINE#         60
  C:0354H         LINE#         61
  C:0357H         LINE#         62
  C:0359H         LINE#         63
  -------         ENDPROC       _E2BYTEPROGRAM
  -------         PROC          _E2SECTORERASE
  D:0004H         SYMBOL        sector_addr
  C:035AH         LINE#         66
  C:035EH         LINE#         67
  C:035EH         LINE#         68
  C:0360H         LINE#         69
  C:0363H         LINE#         70
  C:0366H         LINE#         71
  C:0368H         LINE#         72
  C:036BH         LINE#         73
  C:036EH         LINE#         74
  C:0371H         LINE#         75
  C:0372H         LINE#         76
  C:0375H         LINE#         77
  C:0377H         LINE#         78
  -------         ENDPROC       _E2SECTORERASE
  -------         ENDMOD        INNERE2PROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01E6H         LINE#         5
  C:01E6H         LINE#         6
  C:01E6H         LINE#         10
  C:01E9H         LINE#         11
  C:01F0H         LINE#         12
  C:01F8H         LINE#         13
  C:01FFH         LINE#         14
  C:0206H         LINE#         15
  C:020FH         LINE#         16
  C:0210H         LINE#         17
  C:0211H         LINE#         18
  C:0212H         LINE#         19
  C:0213H         LINE#         20
  C:0214H         LINE#         21
  C:0215H         LINE#         22
  C:021CH         LINE#         23
  C:0224H         LINE#         24
  C:022BH         LINE#         26
  C:023AH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02CDH         PUBLIC        _LCDSetCursor
  C:023CH         PUBLIC        _LCDShowCN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:042AH         PUBLIC        LCDCancelCursor
  C:011BH         PUBLIC        _LCDClearImage
  C:02F8H         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0402H         PUBLIC        _LCDClearArea
  B:0090H.5       PUBLIC        LCD12864_EN
  C:018EH         PUBLIC        LCDInitImage
  C:03AFH         PUBLIC        LCDClearAll
  C:0095H         PUBLIC        _LCDShowImage
  C:03CEH         PUBLIC        _LCDWriteData
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 6


  C:0003H         PUBLIC        _LCDDrawArea
  B:0090H.0       PUBLIC        LCD12864_RS
  C:03DEH         PUBLIC        LCDWaitReady
  B:0090H.1       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:0378H         PUBLIC        InitLCD12864
  C:039FH         PUBLIC        _LCDWriteCmd
  C:0425H         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:03DEH         LINE#         6
  C:03DEH         LINE#         7
  C:03DEH         LINE#         8
  C:03DEH         LINE#         10
  C:03E0H         LINE#         11
  C:03E2H         LINE#         12
  C:03E2H         LINE#         13
  C:03E4H         LINE#         14
  C:03E9H         LINE#         15
  C:03EBH         LINE#         16
  C:03EDH         LINE#         17
  C:03EFH         LINE#         18
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:039FH         LINE#         20
  C:03A1H         LINE#         21
  C:03A1H         LINE#         22
  C:03A4H         LINE#         23
  C:03A6H         LINE#         24
  C:03A8H         LINE#         25
  C:03AAH         LINE#         26
  C:03ACH         LINE#         27
  C:03AEH         LINE#         28
  -------         ENDPROC       _LCDWRITECMD
  C:03C8H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:03C8H         SYMBOL        L?0081
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:03CEH         LINE#         30
  C:03D0H         LINE#         31
  C:03D0H         LINE#         32
  C:03D3H         LINE#         33
  C:03D5H         LINE#         34
  C:03D7H         LINE#         35
  C:03D9H         LINE#         36
  C:03DBH         LINE#         37
  C:03DDH         LINE#         38
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 7


  C:0378H         LINE#         40
  C:0378H         LINE#         41
  C:0378H         LINE#         42
  C:037DH         LINE#         43
  C:0382H         LINE#         44
  C:0387H         LINE#         45
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000EH         SYMBOL        str
  D:0011H         SYMBOL        strlen
  C:02F8H         LINE#         48
  C:02FEH         LINE#         49
  C:02FEH         LINE#         50
  C:0301H         LINE#         51
  C:0301H         LINE#         52
  C:0310H         LINE#         53
  C:0312H         LINE#         54
  C:0319H         LINE#         55
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        str
  D:0017H         SYMBOL        strlen
  -------         DO            
  D:0003H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  -------         ENDDO         
  C:023CH         LINE#         57
  C:0246H         LINE#         58
  C:0246H         LINE#         61
  C:0250H         LINE#         62
  C:0257H         LINE#         63
  C:0259H         LINE#         64
  C:0260H         LINE#         65
  C:0263H         LINE#         66
  C:0265H         LINE#         67
  C:0265H         LINE#         68
  C:0272H         LINE#         69
  C:0272H         LINE#         70
  C:0276H         LINE#         71
  C:027BH         LINE#         72
  C:0286H         LINE#         73
  C:0288H         LINE#         74
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:02CDH         LINE#         76
  C:02CFH         LINE#         77
  C:02CFH         LINE#         78
  C:02D1H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 8


  C:02DFH         LINE#         81
  C:02DFH         LINE#         82
  C:02DFH         LINE#         83
  C:02E3H         LINE#         84
  C:02E5H         LINE#         85
  C:02E5H         LINE#         86
  C:02E9H         LINE#         87
  C:02EBH         LINE#         88
  C:02EBH         LINE#         89
  C:02EFH         LINE#         90
  C:02F1H         LINE#         91
  C:02F1H         LINE#         92
  C:02F5H         LINE#         93
  C:02F5H         LINE#         94
  C:02F5H         LINE#         95
  C:02F5H         LINE#         96
  C:02F5H         LINE#         97
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:0425H         LINE#         100
  C:0425H         LINE#         101
  C:0425H         LINE#         102
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:042AH         LINE#         105
  C:042AH         LINE#         106
  C:042AH         LINE#         107
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:03AFH         LINE#         110
  C:03AFH         LINE#         111
  C:03AFH         LINE#         112
  C:03B4H         LINE#         113
  C:03B9H         LINE#         114
  -------         ENDPROC       LCDCLEARALL
  -------         PROC          _LCDSHOWIMAGE
  D:001CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0095H         LINE#         117
  C:009BH         LINE#         118
  C:009BH         LINE#         121
  C:00A0H         LINE#         122
  C:00A5H         LINE#         123
  C:00A7H         LINE#         124
  C:00AEH         LINE#         125
  C:00B3H         LINE#         126
  C:00B5H         LINE#         127
  C:00B5H         LINE#         128
  C:00C4H         LINE#         129
  C:00D3H         LINE#         130
  C:00D7H         LINE#         131
  C:00DBH         LINE#         133
  C:00DDH         LINE#         134
  C:00E4H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 9


  C:00E9H         LINE#         136
  C:00EBH         LINE#         137
  C:00EBH         LINE#         138
  C:00FAH         LINE#         139
  C:0109H         LINE#         140
  C:010DH         LINE#         141
  C:0111H         LINE#         142
  C:0116H         LINE#         143
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:0018H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0019H         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         146
  C:000BH         LINE#         147
  C:000BH         LINE#         150
  C:0010H         LINE#         151
  C:0015H         LINE#         153
  C:001BH         LINE#         154
  C:001DH         LINE#         155
  C:0024H         LINE#         156
  C:0027H         LINE#         158
  C:0036H         LINE#         159
  C:0045H         LINE#         160
  C:004BH         LINE#         161
  C:004BH         LINE#         162
  C:004DH         LINE#         163
  C:0058H         LINE#         164
  C:0060H         LINE#         166
  C:006FH         LINE#         167
  C:007EH         LINE#         168
  C:0082H         LINE#         169
  C:0082H         LINE#         171
  C:0088H         LINE#         172
  C:008BH         LINE#         174
  C:0090H         LINE#         175
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:018EH         LINE#         178
  C:018EH         LINE#         179
  C:018EH         LINE#         182
  C:0193H         LINE#         183
  C:0198H         LINE#         184
  C:019AH         LINE#         185
  C:01A1H         LINE#         186
  C:01A6H         LINE#         187
  C:01A8H         LINE#         188
  C:01A8H         LINE#         189
  C:01ADH         LINE#         190
  C:01B2H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 10


  C:01B6H         LINE#         192
  C:01BAH         LINE#         194
  C:01BCH         LINE#         195
  C:01C3H         LINE#         196
  C:01C8H         LINE#         197
  C:01CAH         LINE#         198
  C:01CAH         LINE#         199
  C:01CFH         LINE#         200
  C:01D4H         LINE#         201
  C:01D8H         LINE#         202
  C:01DCH         LINE#         203
  C:01E1H         LINE#         204
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:011BH         LINE#         207
  C:011DH         LINE#         208
  C:011DH         LINE#         211
  C:0122H         LINE#         212
  C:0127H         LINE#         214
  C:012DH         LINE#         215
  C:012FH         LINE#         216
  C:013AH         LINE#         217
  C:0141H         LINE#         219
  C:0146H         LINE#         220
  C:014BH         LINE#         221
  C:0151H         LINE#         222
  C:0151H         LINE#         223
  C:0153H         LINE#         224
  C:015EH         LINE#         225
  C:0165H         LINE#         227
  C:016AH         LINE#         228
  C:016FH         LINE#         229
  C:0173H         LINE#         230
  C:0173H         LINE#         232
  C:017DH         LINE#         233
  C:0184H         LINE#         235
  C:0189H         LINE#         236
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:03F2H         SYMBOL        clearDat
  -------         ENDDO         
  C:0402H         LINE#         239
  C:0402H         LINE#         240
  C:0402H         LINE#         245
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:0289H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2017  19:03:50  PAGE 11


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDPTR
  C:02A2H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDSHOWCURSOR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCANCELCURSOR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEARALL?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDRAWAREA?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINITIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCLEARIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCLEARAREA?LCD12864

Program Size: data=32.0 xdata=0 code=1071
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
